{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/app",      "dest": "/app.html" },
    { "src": "/app.html", "dest": "/app.html" },
    { "src": "/",         "dest": "/index.html" },
    { "src": "/(.*)",     "dest": "/$1" }
  ],
  "crons": [
    {
      "path": "/api/refresh-news",
      "schedule": "*/30 6-22 * * *"
    },
    {
      "path": "/api/refresh-news",
      "schedule": "0 23,0,1,2,3,4,5 * * *"
    }
  ]
}
