{
  "version": 2,
  "functions": {
    "api/archive-detail.js": { "maxDuration": 60 },
    "api/archive-generate.js": { "maxDuration": 120 }
  },
  "routes": [
    { "src": "/.*\\.(html|js|css)$", "headers": { "cache-control": "public, max-age=0, must-revalidate" }, "continue": true },
    { "src": "/sitemap\\.xml", "dest": "/sitemap.xml", "headers": { "content-type": "application/xml; charset=utf-8", "cache-control": "public, max-age=3600" } },
    { "src": "/robots\\.txt", "dest": "/robots.txt", "headers": { "content-type": "text/plain; charset=utf-8", "cache-control": "public, max-age=3600" } },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/app",      "dest": "/app.html" },
    { "src": "/app.html", "dest": "/app.html" },
    { "src": "/",         "dest": "/index.html" },
    { "src": "/(.*)",     "dest": "/$1" }
  ],
  "crons": [
    {
      "path": "/api/refresh-news",
      "schedule": "*/30 6-22 * * *"
    },
    {
      "path": "/api/refresh-news",
      "schedule": "0 23,0,1,2,3,4,5 * * *"
    },
    {
      "path": "/api/archive-generate",
      "schedule": "0 21 * * *"
    }
  ]
}
